<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timeout and timeinterval</title>
    <style>
        .container{
            width: 30vw;
            height: 40vh;
            border: 2px solid rgb(206, 83, 83);
            
            margin-top: 40px;
            margin-left: 35vw;
            text-align: center;
        }
        #btn{
            height: 8vh;
            font-size: 5vmin;
            margin-top: 5vh;
            margin-left: 40vw;
            /* background-color: red; */
        }
        #btn2{
            height: 8vh;
            font-size: 5vmin;
            margin-top: 5vh;
            margin-left: 40vw;
            /* background-color: green; */
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <div class="container">

    </div>
    <button id="btn">click here to stop</button>
    <button id="btn2">click here to start</button>
    <script src="timeout_timeinterval.js"></script>
</body>
</html>